
/*
    Identity by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
/* PRE-PROCESSOR INSTRUCTION: START GOOGLE FONTS */

/* Primary font */
/* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url(source-sans-pro-v21-latin-300.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* source-sans-pro-600 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: url(source-sans-pro-v21-latin-600.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* PRE-PROCESSOR INSTRUCTION: END GOOGLE FONTS */
/*
Font Awesome 4.7.0
Extracts from: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
*/

@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    src: url(fontawesome-webfont.woff) format('woff');
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-info:before {
    content: "\f129";
}
.fa-comments:before {
    content: "\f086";
}
.fa-certificate:before {
    content: "\f0a3";
}
.fa-cloud-download:before {
    content: "\f0ed";
}
.fa-key:before {
    content: "\f084";
}

/* OpenActive logo */

.openactive-logo {
    background: url(openactive-logo-small.png) no-repeat;
    background-size: contain;
    background-position: center;
    width: 8.5em;
    height: 1.5em;
}

/* Reset */

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        -webkit-text-size-adjust: none;
    }

/* Box Model */

    *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

/* Basic */

    @media screen and (max-width: 480px) {

        html, body {
            min-width: 320px;
        }

    }

    @keyframes fadeOnLoad {
        0% {
            opacity: 0;
        }
        100% {
        }
    }

    @keyframes twistFadeOnLoad {
        0% {
            opacity: 0;
            transform: rotateX(15deg);  
        }
        100% {
        }
    }
    
    @keyframes fadeFromWhiteOnLoad {
        0% {
            opacity: 1;
            background-color: #FFFFFF;
        }
        100% {
        }
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        background-color: #ffffff;
        background-repeat: repeat,          no-repeat,          no-repeat;
        background-size: cover;
        background-position: top left,      center center,      bottom center;
        background-attachment: fixed,           fixed,              fixed;
    }

        body:after {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: inherit;
            opacity: 1;
            z-index: -2;
            background-image: url(filter.png), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
            background-repeat: repeat, no-repeat;
            background-size: 100px 100px, cover;
            background-position: top left, center center;

            animation: 1.75s ease-out 0s 1 fadeFromWhiteOnLoad;
        }

/* Type */

    body, input, select, textarea {
        color: #414f57;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 14pt;
        font-weight: 300;
        line-height: 2;
        letter-spacing: 0.2em;
        text-transform: uppercase;

        -moz-transition: font-size 0.3s ease;
        -webkit-transition: font-size 0.3s ease;
        -ms-transition: font-size 0.3s ease;
        transition: font-size 0.3s ease;
    }

        @media screen and (max-width: 1680px) {

            body, input, select, textarea {
                font-size: 11pt;
            }

        }

        @media screen and (max-width: 480px) {

            body, input, select, textarea {
                font-size: 10pt;
                line-height: 1.75;
            }

        }

    a {
        -moz-transition: color 0.2s ease, border-color 0.2s ease;
        -webkit-transition: color 0.2s ease, border-color 0.2s ease;
        -ms-transition: color 0.2s ease, border-color 0.2s ease;
        transition: color 0.2s ease, border-color 0.2s ease;
        color: #0065af;
        text-decoration: none;
    }

        a:before {
            -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
            -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
            -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
            transition: color 0.2s ease, text-shadow 0.2s ease;
        }

        a:hover {
            color: #ff7496;
        }

    strong, b {
        color: #313f47;
    }

    em, i {
        font-style: italic;
    }

    p {
        margin: 0 0 1.5em 0;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #313f47;
        line-height: 1.5;
        margin: 0 0 0.75em 0;
    }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: inherit;
            text-decoration: none;
        }

    h1 {
        font-size: 1.85em;
        letter-spacing: 0.22em;
        margin: 0 0 0.525em 0;
    }

    h2 {
        font-size: 1em;
        line-height: inherit;
        margin: 0 0 1.5em 0;
    }

    h3 {
        font-size: 1em;
    }

    h4 {
        font-size: 1em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 1em;
    }

    @media screen and (max-width: 480px) {

        h1 {
            font-size: 1.65em;
        }

    }

    sub {
        font-size: 0.8em;
        position: relative;
        top: 0.5em;
    }

    sup {
        font-size: 0.8em;
        position: relative;
        top: -0.5em;
    }

    hr {
        border: 0;
        border-bottom: solid 1px #c8cccf;
        margin: 3em 0;
    }

/* Form */

    form {
        margin: 0 0 1.5em 0;
    }

        form > .field {
            margin: 0 0 1.5em 0;
        }

            form > .field > :last-child {
                margin-bottom: 0;
            }

    label {
        color: #313f47;
        display: block;
        font-size: 0.8em;
        margin: 0 0 0.75em 0;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        border-radius: 4px;
        border: solid 1px #c8cccf;
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
    }

        input[type="text"]:invalid,
        input[type="password"]:invalid,
        input[type="email"]:invalid,
        input[type="tel"]:invalid,
        select:invalid,
        textarea:invalid {
            box-shadow: none;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        select:focus,
        textarea:focus {
            border-color: #ff7496;
        }

    .select-wrapper {
        text-decoration: none;
        display: block;
        position: relative;
    }

        .select-wrapper:before {
            content: "";
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        .select-wrapper:before {
            color: #c8cccf;
            display: block;
            height: 2.75em;
            line-height: 2.75em;
            pointer-events: none;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
            width: 2.75em;
        }

        .select-wrapper select::-ms-expand {
            display: none;
        }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    select {
        height: 2.75em;
    }

    textarea {
        padding: 0.75em 1em;
    }

    input[type="checkbox"],
    input[type="radio"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        display: block;
        float: left;
        margin-right: -2em;
        opacity: 0;
        width: 1em;
        z-index: -1;
    }

        input[type="checkbox"] + label,
        input[type="radio"] + label {
            text-decoration: none;
            color: #414f57;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-weight: 300;
            padding-left: 2.4em;
            padding-right: 0.75em;
            position: relative;
        }

            input[type="checkbox"] + label:before,
            input[type="radio"] + label:before {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-transform: none !important;
            }

            input[type="checkbox"] + label:before,
            input[type="radio"] + label:before {
                border-radius: 4px;
                border: solid 1px #c8cccf;
                content: '';
                display: inline-block;
                height: 1.65em;
                left: 0;
                line-height: 1.58125em;
                position: absolute;
                text-align: center;
                top: 0.15em;
                width: 1.65em;
            }

        input[type="checkbox"]:checked + label:before,
        input[type="radio"]:checked + label:before {
            color: #ff7496;
            content: '\f00c';
        }

        input[type="checkbox"]:focus + label:before,
        input[type="radio"]:focus + label:before {
            border-color: #ff7496;
        }

    input[type="checkbox"] + label:before {
        border-radius: 4px;
    }

    input[type="radio"] + label:before {
        border-radius: 100%;
    }

    ::-webkit-input-placeholder {
        color: #616f77 !important;
        opacity: 1.0;
    }

    :-moz-placeholder {
        color: #616f77 !important;
        opacity: 1.0;
    }

    ::-moz-placeholder {
        color: #616f77 !important;
        opacity: 1.0;
    }

    :-ms-input-placeholder {
        color: #616f77 !important;
        opacity: 1.0;
    }

    .formerize-placeholder {
        color: #616f77 !important;
        opacity: 1.0;
    }

/* Icon */

    .icon {
        text-decoration: none;
        position: relative;
        border-bottom: none;
    }

        .icon:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        .icon > .label {
            display: none;
        }


/* List */

    ul.download {
        cursor: default;
        list-style: none;
        padding-left: 0;
        margin-top: -0.675em;
    }

        ul.download li {
            padding: 0.375em 0.5em;
            text-align: center;
            line-height: 1.5em;
        }


    ol {
        list-style: decimal;
        margin: 0 0 1.5em 0;
        padding-left: 1.25em;
    }

        ol li {
            padding-left: 0.25em;
        }

    ul {
        list-style: disc;
        margin: 0 0 1.5em 0;
        padding-left: 1em;
    }

        ul li {
            padding-left: 0.5em;
        }

        ul.alt {
            list-style: none;
            padding-left: 0;
        }

            ul.alt li {
                border-top: solid 1px #c8cccf;
                padding: 0.5em 0;
            }

                ul.alt li:first-child {
                    border-top: 0;
                    padding-top: 0;
                }

        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
            margin-top: -0.5em;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

            ul.icons li {
                display: inline-block;
                padding: 0.675em 0em;
                text-align: center;
                line-height: 1.5em;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 8.5em;
                align-self: center;
                max-width: 10em;
            }

            /* IE10 and IE11 have flexbox bugs */
            @media all and (-ms-high-contrast:none)
            {
                ul.icons {
                    display: block;
                }
    
                ul.icons li {
                    margin: 0.5em 0.5em 0 0.5em;
                }
            }

                ul.icons li a {
                    text-decoration: none;
                    position: relative;
                    display: inline-block;
                    width: 3.75em;
                    height: 3.75em;
                    border-radius: 100%;
                    border: solid 1px #c8cccf;
                    line-height: 3.75em;
                    overflow: hidden;
                    text-align: center;
                    text-indent: 3.75em;
                    white-space: nowrap;
                }

                    ul.icons li a:before {
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        font-family: FontAwesome;
                        font-style: normal;
                        font-weight: normal;
                        text-transform: none !important;
                    }

                    ul.icons li span {
                        font-size: 0.8em;
                        padding: 0;
                        margin: 0;
                    }

                    ul.icons li a:before {
                        color: #ffffff;
                        text-shadow: 1.25px 0px 0px #c8cccf, -1.25px 0px 0px #c8cccf, 0px 1.25px 0px #c8cccf, 0px -1.25px 0px #c8cccf;
                    }

                    ul.icons li a:hover:before {
                        text-shadow: 1.25px 0px 0px #ff7496, -1.25px 0px 0px #ff7496, 0px 1.25px 0px #ff7496, 0px -1.25px 0px #ff7496;
                    }

                    ul.icons li a:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: inherit;
                        height: inherit;
                        font-size: 1.85rem;
                        line-height: inherit;
                        text-align: center;
                        text-indent: 0;
                    }

                    ul.icons li a:hover {
                        border-color: #ff7496;
                    }

            @media screen and (max-width: 480px) {

                ul.icons li a:before {
                    font-size: 1.5rem;
                }

            }

        ul.actions {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }

            ul.actions li {
                display: inline-block;
                padding: 0 0.75em 0 0;
                vertical-align: middle;
            }

                ul.actions li:last-child {
                    padding-right: 0;
                }

    dl {
        margin: 0 0 1.5em 0;
    }

        dl dt {
            display: block;
            margin: 0 0 0.75em 0;
        }

        dl dd {
            margin-left: 1.5em;
        }

/* Button */

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    button,
    .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
        display: inline-block;
        height: 2.75em;
        line-height: 2.75em;
        padding: 0 1.5em;
        background-color: transparent;
        border-radius: 4px;
        border: solid 1px #c8cccf;
        color: #414f57 !important;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
    }

        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        button:hover,
        .button:hover {
            border-color: #ff7496;
            color: #ff7496 !important;
        }

        input[type="submit"].icon,
        input[type="reset"].icon,
        input[type="button"].icon,
        button.icon,
        .button.icon {
            padding-left: 1.35em;
        }

            input[type="submit"].icon:before,
            input[type="reset"].icon:before,
            input[type="button"].icon:before,
            button.icon:before,
            .button.icon:before {
                margin-right: 0.5em;
            }

        input[type="submit"].fit,
        input[type="reset"].fit,
        input[type="button"].fit,
        button.fit,
        .button.fit {
            display: block;
            width: 100%;
            margin: 0 0 0.75em 0;
        }

        input[type="submit"].small,
        input[type="reset"].small,
        input[type="button"].small,
        button.small,
        .button.small {
            font-size: 0.8em;
        }

        input[type="submit"].big,
        input[type="reset"].big,
        input[type="button"].big,
        button.big,
        .button.big {
            font-size: 1.35em;
        }

        input[type="submit"].disabled, input[type="submit"]:disabled,
        input[type="reset"].disabled,
        input[type="reset"]:disabled,
        input[type="button"].disabled,
        input[type="button"]:disabled,
        button.disabled,
        button:disabled,
        .button.disabled,
        .button:disabled {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            opacity: 0.5;
        }

/* Card Flip */
    .tab {
        background-color: #FFFFFF;
        border-radius: 4px 4px 0px 0px;
        position: absolute;
        top: 0.5em;
        height: 2.5em;
        width: 45%;
        display: block;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.95;
        z-index: 0;
    }

    .bar {
        background-color: #FFFFFF;
        /*background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 70%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(70%,rgba(255,255,255,0)));
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 70%);
        background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 70%);
        background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 70%);
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 70%);*/
        border-radius: 4px 4px 0px 0px;
        position: relative;
        z-index: 0;
        display: block;
        opacity: 0.95;
        margin: 0;

        padding: 0.5em 0em 0em 0em;
    }

    @supports (-webkit-touch-callout: none) {
        /* Fix for iOS rendering */
        .bar {
            margin: 0 0 -1px 0;
        }
    }

    .tab div {
        font-size: 1.1em;
    }

    #booking:target .tab.left, #booking:not(:target) .tab.right {
        background-color: rgb(242, 242, 242);
        z-index: -1;
    }
    #booking:target .tab.left {
        -moz-box-shadow: inset -10px  -10px 10px -10px #666;
        -webkit-box-shadow: inset -10px  -10px 10px -10px #666;
        box-shadow: inset -10px -10px 10px -10px #666;
    }

    #booking:not(:target) .tab.right {
        -moz-box-shadow: inset 10px -10px 10px -10px #666;
        -webkit-box-shadow: inset 10px -10px 10px -10px #666;
        box-shadow: inset 10px -10px 10px -10px #666;
    }

    #booking:target .tab.right, #booking:not(:target) .tab.left {
        background-color: #FFFFFF;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #000;
        cursor: default;
    }

    .tab.left {
        left: 5%;
    }
    .tab.right {
        left: 50%;
    }
   
    @media screen and (max-width: 480px) {
        .tab {
           width: 40%;
        }

        .tab.left {
            left: 10%;
        }
    }

    @media screen and (max-width: 540px) {

        .tab .short {
            display: none;
        }

    }

    .baseurl {
        margin-bottom: 1.5em;
    }

    .baseurls {
        margin-bottom: 2.5em;
    }

    .code {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.8em;
        text-transform: none;
        letter-spacing: 0px;
    }

        
/* Main */

    .front {
        display: block;
    }
    .back {
        display: none;
    }

    #booking:target .front {
        display: none;
    }

    #booking:target .back {
        display: block;
    }

    /* Only enable animation on modern browsers */
    @supports (((backface-visibility: hidden) or (-webkit-backface-visibility: hidden)) and (transform-style: preserve-3d) and (display: grid)) {
        .flip {
            position: relative;
            display: grid;
            grid-template: 1fr / 1fr;
            align-items: start;
            justify-items: stretch;
        }
        .flip > * {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }

        /* Multi-level perspective is buggy in firefox */
        @supports not (-moz-backface-visibility: hidden) {
            .outerscene {
                perspective: 1000px;
            }

            #wrapper {
                transform-style: preserve-3d;
                animation: 1s ease 0s 1 twistFadeOnLoad;
            }
        }

        @supports (-moz-backface-visibility: hidden) {
            #wrapper {
                animation: 0.5s ease 0s 1 fadeOnLoad;
            }
        }

        #anchor {
            display: block;
            width: 100%;
            height: 0.5em;
        }

        .content {
            z-index: 2;
        }

        .scene {
            perspective: 1000px;
            z-index: 3;
        }
    
        .flip {
            transform-style: preserve-3d;
            transition: transform 0.75s;
        }
        
        .front,
        .back {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            
            top: 0;
            left: 0;

            display: block !important;
            position: relative;
        }

        .front {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(-180deg);
        }

        #booking:target .flip {
            transform: rotateY( 180deg ) ;
        }
    }

    .card {
        /* position: relative; */
        overflow: hidden;
        max-width: 45em;
        min-width: 27em;
        background: #ffffff;
        cursor: default;
        opacity: 0.95;
        text-align: center;
    }

    .front, .back {
        padding: 2em 3em 3em 3em;
        border-radius: 0px 0px 4px 4px;
    }

        .card .avatar {
            position: relative;
            display: block;
            margin-bottom: 1.5em;
        }

            .card .avatar img, .card .avatar .logo-sm {
                display: block;
                margin: 0 auto;
                box-shadow: 0 0 0 1.5em #ffffff;
                background-color: white;
            }

            .card .avatar:before {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: -3em;
                width: calc(100% + 6em);
                height: 1px;
                z-index: -1;
                background: #c8cccf;
            }

        @media screen and (max-width: 480px) {

            .card {
                min-width: 0;
                width: 100%;
                padding: 2.5em 2em 2.5em 2em ;
            }

                .card .avatar:before {
                    left: -2em;
                    width: calc(100% + 4em);
                }

        }

/* Footer */

    #footer {
        -moz-align-self: -moz-flex-end;
        -webkit-align-self: -webkit-flex-end;
        -ms-align-self: -ms-flex-end;
        align-self: flex-end;
        width: 100%;
        padding: 1.5em 0 0 0;
        color: rgba(255, 255, 255, 0.75);
        cursor: default;
        text-align: center;
    }

        #footer .copyright {
            margin: 0;
            padding: 0;
            font-size: 0.8em;
            list-style: none;
        }

            #footer .copyright li {
                display: inline-block;
                margin: 0 0 0 0.45em;
                padding: 0 0 0 0.85em;
                border-left: solid 1px rgba(255, 255, 255, 0.5);
                line-height: 1;
            }

                #footer .copyright li:first-child {
                    border-left: 0;
                }

/* Wrapper */

body {
    text-align: center;
}

    #wrapper {
        display: inline-block;
        align-items: center;
        position: relative;
        min-height: 100%;
        padding: 3em 1.5em 1.5em 1.5em;
        z-index: 2;
    }

        #wrapper > * {
            /*z-index: 1;*/
        }

        #wrapper:before {
            content: '';
            display: block;
        }

        @media screen and (max-width: 360px) {

            #wrapper {
                padding: 2.25 0.75em 0.75em 0.75em;
            }

        }

.metadata, .always-hidden {
    display: none;
}

.license, .description {
    font-size: 0.8em;
    max-width: 45em;
    display: inline-block;
}

.license {
    margin-bottom: 3em;
}

.warning {
    font-size: 0.9em;
    max-width: 45em;
    display: inline-block;
    color: red;
    margin: 0.3em 0;
    padding: 0 3em;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.logo {
    max-width: 230px;
    max-height: 80px;
}

.badge {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    border-radius: initial !important;
    border: none !important;
    opacity: 0.5;
}

.badge:hover {
    opacity: 1;
}
